<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>px2rem</title>
    <style>
        .menuBar {
            padding: 10px 0 0 20px;
        }

        .menuBar>select {
            width: 80px;
        }

        .menuBar>input {
            width: 130px;
            margin: 0 12px;
        }

        .menuBar>button {
            width: 60px;
        }

        textarea {
            width: 300px;
            height: 500px;
            margin: 20px;
        }
    </style>
    <script>
        function numHandler(str, transType, diffValue) {
            let numText = ''
            let newStr = ''
            if (Number(str) || Number(str) === 0) {
                // 纯数字
                let val = (transType === 'px') ? Number(str) / Number(diffValue) : Number(str) * Number(diffValue)
                let dotNum = val.toString().split('.')[1]
                let formatVal = (dotNum && dotNum.length > 3) ? val.toFixed(3) : val
                newStr = formatVal
            } else {
                // 非纯数字
                for (let i = str.length - 1; i >= 0; i--) {
                    let thisText = str.charAt(i)
                    if (thisText !== " " && (thisText === "." || Number(thisText) || Number(thisText) === 0)) {
                        numText = thisText + numText
                    } else {
                        let val = (transType === 'px') ? Number(numText) / Number(diffValue) : Number(numText) * Number(diffValue)
                        let dotNum = val.toString().split('.')[1]
                        let formatVal = (dotNum && dotNum.length > 3) ? val.toFixed(3) : val
                        newStr = str.slice(0, i + 1) + formatVal
                        break
                    }
                }
            }
            return newStr
        }

        function isNumEnd(str) {
            let newStr = str.trim()
            let endText = newStr.charAt(newStr.length - 1)
            if (endText && (Number(endText) || Number(endText) === 0)) {
                return true
            }
            return false
        }

        function transHandler() {
            let transType = document.getElementById("transType").value
            let diffValue = document.getElementById("diffValue").value
            let originalText = document.getElementById("originalText").value
            let originalArr = originalText.split(transType)
            let newArr = originalArr.map(item => {
                return isNumEnd(item) ? numHandler(item, transType, diffValue) : item
            })
            let newText = (transType === 'px') ? newArr.join('rem') : newArr.join('px')
            document.getElementById("resultText").value = newText
        }
    </script>
</head>

<body>
    <div class="menuBar">
        <select id="transType">
            <option value="px">px转rem</option>
            <option value="rem">rem转px</option>
        </select>
        <input id="diffValue" placeholder="请输入差值(单位)" value="37.5">
        <button onclick="transHandler()">转换</button>
    </div>
    <div>
        <textarea id="originalText" placeholder="左侧：请输入原文"></textarea>
        <textarea id="resultText" placeholder="右侧：生成转换后的文本"></textarea>
    </div>
</body>

</html>
